@import "bootstrap/dist/css/bootstrap.min.css";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.modal-content {
  border-radius: 2px;
}
/* INIZIO HEADER */

/* INIZIO NAVBAR */

.logo_sardegna {
  width: 60%;
}

.zona-bottoni {
  button {
    background-color: transparent;
    border: none;
    font-weight: 500;
    color: #f1efec;
  }
}

/* INIZIO MODALE LOGIN */
.modal-login {
  .modal-header {
    border: none;
    padding-inline: 25px;
  }
  input {
    border-radius: 2px;
  }
  .register-button-login-modal {
    border: none;
    color: #1c4175;
    background-color: transparent;
    text-decoration: underline;
  }
  .login-button-on-modal {
    background-color: #1c4175;
    border: none;
    border-radius: 2px;
  }
}

/* FINE MODALE LOGIN*/

.dropdown-profile-user {
  .dropdown-menu.show {
    border-radius: 2px;
    border: none;
    padding: 20px 20px 5px 20px;
    background-color: #f1efec;
  }
  .trigger-dropdown {
    background-color: #1c4175;
    border-radius: 2px;
    border: none;
  }
  .btn.show.trigger-dropdown {
    background-color: #1c4175 !important;
  }
  .trigger-dropdown:active {
    background-color: #2a5da4 !important;
    border-radius: 2px;
    border: none;
  }
  .trigger-dropdown:hover {
    background-color: #2a5da4;
    border-radius: 2px;
    border: none;
  }
  span.dropdown-profile-label {
    font-weight: 500;
    font-size: 0.95em;
  }
  .dropdown-item:active,
  .dropdown-item:hover {
    color: #212529;
    background-color: #dcdbd9;
  }
  .icon-user-dropdown {
    font-size: 1.3em;
  }
}

/* FINE NAVBAR */

/* INIZIO NAVBAR-LOGGATO */

.button-your-reservation {
  background-color: #d55b3b;
  border: none;
  border-radius: 2px;
}
.button-your-reservation:hover {
  background-color: #a0452e;
}
.button-username {
  background-color: #1c4175 !important;
  border: none;
  border-radius: 2px;
}
.button-username:hover {
  background-color: #2a5da4 !important;
}

.modal-reservation {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  background-color: #eeeeee;
  position: relative;
  p {
    margin-bottom: 5px;
    text-align: center;
  }
  .btn-delete-reservation {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #d55b3b;
    cursor: pointer;
  }
}

#contained-modal-title-vcenter {
  width: 100%;
  text-align: center;
  color: #d55b3b;
}
/* FINE NAVBAR-LOGGATO */

.header-title {
  margin-inline: 15%;
  h1 {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10vw;
    color: #f1efec;
  }

  h2 {
    font-weight: 300;
    color: #f1efec;
    font-size: 3vw;
  }
  .m-left {
    margin-left: 10%;
  }
  .m-right {
    margin-right: 6%;
  }
}

.main-bg {
  background-image: url(assets/bg_home.avif);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  select,
  input {
    border: none;
    border-radius: 2px;
    /* max-width: 80%;
    margin: auto; */
  }
  select:focus,
  input:focus {
    box-shadow: none;
  }
  .btn-reserve {
    border-radius: 2px;
    background-color: #f4a000;
    border: none;
  }
  .btn-reserve:hover {
    background-color: #c18921;
  }
}

/* FINE HEADER */

/* INIZIO MAIN */
.main-section {
  background-color: #f9edeb;

  .see-all-beach-closed {
    /* font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000; */
  }
  /* INIZIO CARD MAIN */
  .card {
    border: none;
    margin-bottom: 40px;
    position: relative;
    border-radius: 2px;

    .card-body {
      padding-bottom: 0;
      padding-top: 10px;
    }
    .img-card-beach {
      height: 200px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    .beach-card-title {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 1em;
    }
    .lable-card {
      margin: 0;
      font-weight: 400;
      font-size: 0.95em;
      color: #7d7c7c;
    }
    .data-card {
      font-size: 0.8em;
      margin-left: 5px;
      color: #5a7ba6;
      font-weight: 600;
    }
    .card-details-button {
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: #1c4175;
      border: none;
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 0px;
      border-top-left-radius: 18px;
      font-size: 0.8em;
    }
    .icon-position-beach {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      border: 1px solid #1c4175;
      border-radius: 50%;
      display: inline-flex;
      align-items: baseline;
      justify-content: center;
      height: 30px;
      width: 30px;
      color: #e6dbdb;
      background-color: #1c4175;
      cursor: pointer;
    }
  }

  /* FINE CARD MAIN */

  .filters-title {
    border-bottom: 1px solid #e4e2e2;
    padding: 10px 0;
  }
}

.button-close-modal-detail {
  border: none;
  border-radius: 0;
  border-top-left-radius: 18px;
  background-color: #1c3f73;
  text-transform: uppercase;
  font-size: 0.9em;
  position: absolute;
  position: absolute;
  bottom: 0;
  right: 0;
}
.modal-dialog.modal-90w {
  max-width: none !important;
  width: 90%;
  img {
    width: 100%;
  }
  #contained-modal-title-vcenter {
  }
  .detail-modal {
    border: 0;
    border-radius: 15px;
    width: 100%;
    p {
      font-weight: 400;
      color: #7d7c7c;
    }
    span {
      margin-left: 10px;
      color: #1c3f73;
      font-weight: 500;
    }
  }
}

/* INIZIO FILTRI */
/* TOGGLE */
.switch {
  --button-width: 3.5em;
  --button-height: 2em;
  --toggle-diameter: 1.5em;
  --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
  --toggle-shadow-offset: 10px;
  --toggle-wider: 3em;
  --color-grey: #cccccc;
  --color-green: #1c4175;
}

.slider {
  display: inline-block;
  width: var(--button-width);
  height: var(--button-height);
  background-color: var(--color-grey);
  border-radius: calc(var(--button-height) / 2);
  position: relative;
  transition: 0.3s all ease-in-out;
}

.slider::after {
  content: "";
  display: inline-block;
  width: var(--toggle-diameter);
  height: var(--toggle-diameter);
  background-color: #fff;
  border-radius: calc(var(--toggle-diameter) / 2);
  position: absolute;
  top: var(--button-toggle-offset);
  transform: translateX(var(--button-toggle-offset));
  box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
}

.switch input[type="checkbox"]:checked + .slider {
  background-color: var(--color-green);
}

.switch input[type="checkbox"]:checked + .slider::after {
  transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
  box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
}

.switch input[type="checkbox"] {
  display: none;
}

.switch input[type="checkbox"]:active + .slider::after {
  width: var(--toggle-wider);
}

.switch input[type="checkbox"]:checked:active + .slider::after {
  transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
}
/* FINE TOGGLE */

.button-filter-unset,
.button-filter-unset:hover {
  font-size: 0.8em;
  background-color: white;
  border: 2px solid #1c3f73;
  border-radius: 18px;
  color: #1c3f73;
  font-weight: 600;
}
.button-filter-active,
.button-filter-active:hover {
  font-size: 0.8em;
  background-color: #1c3f73;
  border: 2px solid #1c3f73;
  border-radius: 18px;
  color: white;
  font-weight: 400;
}

/* FINE FILTRI  */

/* FINE MAIN */

/* INIZIO FOOTER */

.bg-footer {
  background-color: #0c1f39;

  h1 {
    font-family: "Monoton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10vw;
    color: #f1efec;
  }

  .carosello {
    max-width: 250px;
  }

  .logo_sardegna_footer {
    max-width: 250px;
  }
}

/* FINE FOOTER */

.swal-confirm-reservation {
  h5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h6 {
    color: #c18921;
    margin-bottom: 20px;
  }
  span {
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 400;
    color: #808080;
  }
}

/* ------------------------------------------------------------------------ BACK OFFICE  ------------------------------------------------------------------------  */

.navbar-back-bg {
  background-image: url(assets/bg_home.avif);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  .logo_sardegna_back {
    width: 30%;
  }
  .btn-logout {
    border-radius: 2px;
    background-color: #f4a000;
    border: none;
  }
  .btn-logout:hover {
    background-color: #c18921;
  }
}

.container-main-back {
  height: 100vh;
  background-color: #f4a00029;
  .card-back {
    margin-top: 50px;
    width: 90%;
    margin-inline: auto;
    color: white;
    padding: 20px;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 4px 30px rgb(0 0 0 / 31%);
    h2 {
      text-align: center;
      border-bottom: 1px solid white;
      padding-bottom: 10px;
    }
    div {
      padding-top: 15px;
      display: flex;
      align-items: baseline;
      justify-content: space-around;
    }
    span {
      margin-inline: 20px;
    }
  }
  .green {
    background-color: #849639;
  }
  .green:hover {
    background-color: #728234;
  }
  .red {
    background-color: #e4662d;
  }
  .red:hover {
    background-color: #cb5c28;
  }
  .blue {
    background-color: #34609d;
  }
  .blue:hover {
    background-color: #30558a;
  }
  .card-back:hover {
    scale: 1.1;
  }
}
.back-btn {
  height: 50px;
  width: 50px;

  font-size: 35px;
  color: #6b810e;
  display: inline;
  cursor: pointer;
  padding: 20px;
}
.back-btn-blue {
  height: 50px;
  width: 50px;

  font-size: 35px;
  color: #34609d;
  display: inline;
  cursor: pointer;
  padding: 20px;
}
.back-btn-red {
  height: 50px;
  width: 50px;
  font-size: 35px;
  padding: 20px;
  color: #e4662d;
  display: inline;
  cursor: pointer;
}
.bg-light-yellow {
  height: 100vh;
  background-color: #f4a00029;
}
/* MODAL BEACH*/
.btn-new-beach,
.btn-new-beach:hover {
  background-color: #6b810e;
  border: none;
  color: white;
  border-radius: 2px;
}

.btn-edit-beach,
.btn-edit-beach:hover {
  background-color: #f4a000;
  border: none;
  color: white;
  border-radius: 2px;
}
/* MODAL BEACH*/

.table-beaches {
  th {
    background-color: #34609d;
    border: 1px solid white;
    color: white !important;
    font-weight: 400;
    text-transform: capitalize;
  }
}
.table-users {
  th {
    background-color: #6b810e;
    border: 1px solid white;
    color: white !important;
    font-weight: 400;
    text-transform: capitalize;
  }
}

.table-reservations {
  th {
    background-color: #e4662d;
    border: 1px solid white;
    color: white !important;
    font-weight: 400;
    text-transform: capitalize;
  }
}

.btn-delete {
  font-size: 21px;
  color: #d4490b;
}
.btn-edit {
  font-size: 20px;
  color: #c48002;
}
